{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "tmail.kmre.ro",
  "EmailUsername": "ac.app@kmre.ro",
  "EmailPassword": "acapp123!",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=InventarVali;Username=postgres;Password=admin123*"
  }
}